<!doctype html>

<html lang="zh_CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telphone=no, email=no" />
  <meta name="HandheldFriendly" content="true">
  <title>品期.实验室 - PinQic Lab</title>
  <meta name="description" content="品期.实验室 - PinQic Lab， by Mindon">
  <meta name="author" content="Mindon Feng">
  <head profile="http://www.w3.org/2005/10/profile">
  <link rel="icon"  type="image/png"  href="assets/img/pinqic-icon.png">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
<style>
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

:after,:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0)
}

body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff
}

html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

button,input,select,textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

a {
    color: #337ab7;
    text-decoration: none
}

a:focus,a:hover {
    color: #23527c;
    text-decoration: underline
}

a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}

figure {
    margin: 0
}

img {
    vertical-align: middle;
    max-width: 100%;
}

#pinqic {
  width:100%;height:100%;
  display:-ms-flexbox;-ms-flex-pack:center;-ms-flex-align:center;
  display:-moz-box;-moz-box-pack:center;-moz-box-align:center;
  display:-webkit-box;-webkit-box-pack:center;-webkit-box-align:center;
  display:box;box-pack:center;box-align:center;
}
div.logo {text-align: center}
</style>
</head>

<body>
<div id="pinqic">
<div class="logo">
<img src="assets/img/pinqic_qrcode_for_wechat.jpg" width="258" height="258" alt="品期 PINQIC" />
<p><img src="assets/img/pinqic-logo.png" width="280" height="160" alt="品期 PINQIC" /></p>
<p>品期.实验室<br/>Context &amp; Connections, Shot &amp; Shares, Space &amp; Time ...<br/>麦盾 Mindon Feng<br/>2015 &copy; ~<a href="http://mindon.github.io/">✈</a></p>
</div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-28048168-6', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
